// en.js
export default {
    please_enter_account: 'Please enter account (no less than eight digits)',
    please_enter_password: 'Please enter password (no less than eight digits)',
    please_enter_repeated_password: 'Please enter password again (no less than eight digits)',
    please_enter_new_password: 'Please enter new password (no less than eight digits)',
    please_enter_new_account: 'Please enter new account (no less than eight digits)',
    please_enter_old_password: 'Please enter old password (no less than eight digits)',
    please_enter_old_account: 'Please enter old account (no less than eight digits)',
    please_enter_account_again: 'Please enter account again',
    please_enter_password_again: 'Please enter password again',

    account: 'Account:',
    password: 'Password:',
    repeat_password: 'Repeat Password:',

    referenceMan: 'Reference',
    // ...
    description: 'T-chain - Trust node chain, also known as parent chain, where the main network node operates in adecentralized, enclosed, and secure space that cannot be disturbed by humans',
    import_key: 'ImportKey',
    register: 'Register',
    Logon: 'Login',
    transfer: 'Transfer',
    transferQuery: 'Transfer Query',
    exportKey: 'Export Key',
    address: 'Address:',
    amount: 'Amount:',
    gas: 'Gas:',
    buyGas: 'Buy Gas:',
    // targetAddress: 'Target Address:',
    targetAddress: 'To Address:',
    transferAmount: 'Amount:',
    languageMode: 'English',
    exportKey: 'Export Key',
    submitQuery: 'Submit Query',
    startDate: 'Start Date',
    endDate: 'End Date',
    lockAmount: 'Lock Amount',
    lockType: 'Lock Type',
    TotalLockAmout: 'Total Lock Amount',
    allowedAmount: 'Allowed Amount',

    unlock: 'Unlock',
    lock: 'Lock',
    lockAccount: 'Lock Account',
    based_on_day: 'Based on Day',
    linear: 'Linear',
    thisDay: 'Today',
    thisMonth: 'This Month',
    specifyTimeRange: 'Time Range',

    HomePageMine: 'MyProfile',
    HomePageWallet: 'MyWallet',

    T_chain_wallet: 'T-chain Wallet',
    
    export_memo: 'Export Memo',
    export_Keystore: 'Export Keystore',
    export_account_password: 'Export Account Password',

    import_memo: 'Import Memo',
    import_Keystore: 'Import Keystore',
    import_account_password: 'Import Account Password',
    every_day_bonus: 'Every Day Login Bonus: 5',
    transfer_record: 'Transfer Record',
    time: 'Time',
    txhash: 'TXHash',
    status: 'Status',
    amount: 'Amount',
    target_address: 'Target',
    confirm: 'Confirm',
    cancel: 'Cancel',
  };
  
