// en.js
export default {
    please_enter_account: 'Please enter account (no less than eight digits)',
    please_enter_password: 'Please enter password (no less than eight digits)',
    please_enter_repeated_password: 'Please enter password again (no less than eight digits)',
    please_enter_new_password: 'Please enter new password (no less than eight digits)',
    please_enter_new_account: 'Please enter new account (no less than eight digits)',
    please_enter_old_password: 'Please enter old password (no less than eight digits)',
    please_enter_old_account: 'Please enter old account (no less than eight digits)',
    please_enter_account_again: 'Please enter account again',
    please_enter_password_again: 'Please enter password again',

    account: 'Account:',
    password: 'Password:',
    repeat_password: 'Repeat Password:',

    referenceMan: 'Reference',
    // ...
    description: 'T-chain - Trust node chain, also known as parent chain, where the main network node operates in adecentralized, enclosed, and secure space that cannot be disturbed by humans',
    import_key: 'ImportKey',
    register: 'Register',
    Logon: 'Login',
    transfer: 'Transfer',
    transferQuery: 'Transfer Query',
    exportKey: 'Export Key',
    address: 'Address:',
    amount: 'Amount:',
    gas: 'Gas:',
    buyGas: 'Buy Gas:',
    // targetAddress: 'Target Address:',
    targetAddress: 'To Address:',
    transferAmount: 'Amount:',
    languageMode: 'English',
    exportKey: 'Export Key',
    submitQuery: 'Submit Query',
    startDate: 'Start Date',
    endDate: 'End Date',
    lockAmount: 'Lock Amount',
    lockType: 'Lock Type',
    TotalLockAmout: 'Total Lock Amount',
    allowedAmount: 'Allowed Amount',

    unlock: 'Unlock',
    lock: 'Lock',
    lockAccount: 'Lock Account',
    based_on_day: 'Based on Day',
    linear: 'Linear',
    thisDay: 'Today',
    thisMonth: 'This Month',
    specifyTimeRange: 'Time Range',

    HomePageMine: 'MyProfile',
    HomePageWallet: 'MyWallet',

    T_chain_wallet: 'T-chain Wallet',
    
    export_memo: 'Export Memo',
    export_Keystore: 'Export Keystore',
    export_account_password: 'Export Account Password',

    import_memo: 'Import Memo',
    import_Keystore: 'Import Keystore',
    import_account_password: 'Import Account Password',
    every_day_bonus: 'Every Day Login Bonus: 5',
    transfer_record: 'Transfer Record',
    time: 'Time',
    txhash: 'TXHash',
    status: 'Status',
    amount: 'Amount',
    target_address: 'Target',
    confirm: 'Confirm',
    cancel: 'Cancel',
    please_keep_keyword_encrypt:'Note: Please keep the current password and export the encrypted string',
    please_keep_file1_file2:'Note: Please keep the current account name, password and export the two encrypted strings. This mode is suitable for users with extreme security needs, but it is easy to lose and cannot be recovered!',
    please_enter_target_address: 'Please enter target address',
    please_enter_transfer_amount: 'Please enter transfer amount',
    
    total_carbonA_amount: 'Total CarbonA Amount',
    carbonA_owned_amount: 'CarbonA Owned Amount',
    transfer_amount: 'Transfer Amount',
    qr_code_receivables: 'QR Code Receivables',
    platform_purchasing: 'Platform Purchasing',
    transfer_query: 'Transfer Query',
    platform_management: 'Platform Management',

    platform_purchasing_address: 'Purchasing Address',
    platform_purchasing_price: 'Purchasing Price',
    platform_deal_amount: 'Deal Amount',

    add_platform_participation_management: 'Add Platform Participation Management',
    delete_platform_participation_management: 'Delete Platform Participation Management',
    deploy_token: 'Deploy Token',
    upgrade_token: 'Upgrade Token',
    add_minting_address: 'Add Minting Address',
    delete_minting_address: 'Delete Minting Address',
    platform_token_list: 'Platform Token List',

    member_list: 'Member List',
    member_list_to_be_confirmed: 'Member List To Be Confirmed',
    add: 'Add',
    name: 'Name',
    delete: 'Delete',
    token_list_to_deploy : 'Token List To Deploy',
    agree : 'Agree',
    type: 'Type',
    deploy: 'Deploy',
    upgrade: 'Upgrade',
  };
  
