  // zh.js
  export default {
    
    description: 'T链--信任节点区块链(Trust Node Chain),又称母链,主网节点在不受人类干扰的完全去中心化封闭安全空间中运行',
    please_enter_account: '请输入账号（不低于八位）',
    please_enter_password: '请输入密码（不低于八位）',
    please_enter_repeated_password: '请再次输入密码（不低于八位）',
    please_enter_new_password: '请输入新密码（不低于八位）',
    please_enter_new_account: '请输入新账号（不低于八位）',
    please_enter_old_password: '请输入旧密码（不低于八位）',
    please_enter_old_account: '请输入旧账号（不低于八位）',
    please_enter_account_again: '请再次输入账号',
    please_enter_password_again: '请再次输入密码',

    // ...
    import_key: '导入密钥',
    export_memo: '助记词导出',
    export_Keystore: 'Keystore导出',
    export_account_password: '账号密码导出',

    register: '注册',
    account: '账号',
    password: '密码',
    repeat_password: '重复密码',
    referenceMan: '推荐人',
    confirm: '确认',
    cancel: '取消',

    
    Logon: '登录',
    transfer: '转账',
    transferQuery: '转账查询',
    exportKey: '导出密钥',
    address: '地址',
    amount: '权益',
    gas: '能量',
    buyGas: '购买能量',
    targetAddress: '目标地址',
    transferAmount: '权益值',
    languageMode: '中文',

    exportKey: '导出',
    submitQuery: '查询',
    startDate: '开始日期',
    endDate: '结束日期',
    lockAmount: '锁定数量',
    lockType: '锁定类型',
    TotalLockAmout: '总量',
    // allowedAmount: '可流数量',
    allowedAmount: '可用',

    unlock: '解锁',
    lock: '锁定',
    // lockAccount: '锁定账户',
    lockAccount: '承诺锁定',
    based_on_day: '到期释放',
    linear: '线性释放',
    thisDay: '今日',
    thisMonth: '本月',
    specifyTimeRange: '指定时间范围',

    HomePageMine: '我的',
    HomePageWallet: '钱包',
    T_chain_wallet: 'T链钱包',

    import_memo: '助记词导入',
    import_Keystore: 'Keystore导入',
    import_account_password: '账号密码导入',
    check_details: '查看详情',
    every_day_bonus: '每天登录奖励:5枚',
    LoginInNow: '立即登录',

    please_keep_keyword_encrypt:'注：请保管好当前密码和导出加密字符串',
    please_keep_file1_file2:'注:请保管好当前账号名，密码和导出两段加密字符串，该模式适用有极端安全需求的用户使用，但容易因缺失而无法恢复！',
    transfer_record: '转账记录',
    time: '时间',
    txhash: '交易哈希',
    target_address: '交易方',
    status: '状态',
    amount: '数量',
    total_carbonA_amount: '碳币总量',
    carbonA_owned_amount: "拥有量",
    qr_code_receivables: '收款二维码',
    platform_purchasing: '平台收购',
    platform_management: '平台管理',

    platform_purchasing_address: '收购地址',
    platform_purchasing_price: '收购价格',
    platform_deal_amount: '成交数量',
    add_platform_participation_management: '增加平台参与管理',
    delete_platform_participation_management: '剔除平台参与管理',
    deploy_token: '部署代币',
    upgrade_token: '升级代币',
    delete_token : "删除代币",
    add_minting_address: '增加铸币地址',
    delete_minting_address: '删除铸币地址',
    minting_address_list: '铸币地址列表',
    platform_token_list: '平台代币列表',
    member_list: '人员列表',
    add: '增加',
    member_list_to_be_confirmed: '人员列表(待确认)',
    name: '名称',
    delete: '删除',
    token_list_to_deploy : '待部署代币列表',
    token_list_to_upgrade : '待升级代币列表',
    token_list_to_remove: '待删除代币列表',
    member_list_to_add: '待增加人员列表',
    member_list_to_remove: '人员列表（待移除）',
    agree: '同意',
    type: '类型',
    deploy: '部署',
    upgrade: '升级',
  };